<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.vigor.vigor-defensor</groupId>
		<artifactId>vigor-defensor</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>vigor-defensor-console</artifactId>
	<name>vigor-defensor-console</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.anttribe.vigor.vigor-defensor</groupId>
			<artifactId>vigor-defensor-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>