##\u5E94\u7528\u5168\u5C40\u914D\u7F6E
web.view.prefix=/views/
web.view.suffix=.jsp

i18n.message.basenames=messages.message

#\u6587\u4EF6\u4E0A\u4F20
file.upload.encoding=UTF-8
file.upload.maxSize= 204800

##dubbo
dubbo.application.name=vigor-defensor-console
dubbo.registry.address=zookeeper://127.0.0.1:2181
