##\u5E94\u7528\u5168\u5C40\u914D\u7F6E
##jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db-cas
jdbc.username=root
jdbc.password=
jdbc.defaultAutoCommit=true
jdbc.validationQuery=select 1
#jdbc pool settings
jdbc.pool.initialSize=5
jdbc.pool.maxActive=20
jdbc.pool.maxWait=6000
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=2
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180

#\u89C6\u56FE\u914D\u7F6E
web.view.prefix=/views/
web.view.suffix=.jsp

i18n.message.basenames=messages.message

#\u6587\u4EF6\u4E0A\u4F20
file.upload.encoding=UTF-8
file.upload.maxSize= 204800

##security
#\u6570\u636E\u52A0\u5BC6\u7B97\u6CD5\uFF1ASHA1, MD5
security.encrypt.algorithm=SHA1
#\u6570\u636E\u52A0\u5BC6hash\u8FED\u4EE3\u6B21\u6570
security.encrypt.iterations=256
security.encrypt.generateSalt=true
security.encrypt.saltLength=8