##\u5E94\u7528\u5168\u5C40\u914D\u7F6E
##jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db-vigor
jdbc.username=root
jdbc.password=
jdbc.defaultAutoCommit=true
jdbc.validationQuery=select 1
#jdbc pool settings
jdbc.pool.initialSize=5
jdbc.pool.maxActive=20
jdbc.pool.maxWait=6000
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=2
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180

##dubbo
dubbo.application.name=vigor-defensor-server
dubbo.application.port=20881
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.version=1.0
dubbo.provider.timeout=15000
dubbo.provider.charset=UTF-8
