# vigor-framework

./: README.md
doc/db/system/: system.pdm
vigor/: pom.xml
vigor-platform/: pom.xml
vigor/vigor-defensor/: pom.xml
vigor/vigor-defensor/vigor-defensor-auth/: pom.xml
vigor/vigor-defensor/vigor-defensor-auth/src/main/java/org/anttribe/vigor/defensor/auth/: UsernamePasswordToken.java
vigor/vigor-defensor/vigor-defensor-auth/src/main/java/org/anttribe/vigor/defensor/auth/constants/: Keys.java
vigor/vigor-defensor/vigor-defensor-auth/src/main/java/org/anttribe/vigor/defensor/auth/controller/: SigninController.java
vigor/vigor-defensor/vigor-defensor-auth/src/main/java/org/anttribe/vigor/defensor/auth/credential/: DefensorCredentialsMatcher.java
vigor/vigor-defensor/vigor-defensor-auth/src/main/java/org/anttribe/vigor/defensor/auth/filter/: FormAuthenticationFilter.java
vigor/vigor-defensor/vigor-defensor-auth/src/main/java/org/anttribe/vigor/defensor/auth/realm/: DefensorAuthorizingRealm.java
vigor/vigor-defensor/vigor-defensor-console/: pom.xml
vigor/vigor-defensor/vigor-defensor-console/src/main/java/org/anttribe/vigor/defensor/console/controller/: IndexController.java  ResourceController.java  RoleController.java  UserController.java
vigor/vigor-defensor/vigor-defensor-console/src/main/resources/: application.properties  log4j.xml
vigor/vigor-defensor/vigor-defensor-console/src/main/resources/messages/: message_zh_CN.properties
vigor/vigor-defensor/vigor-defensor-console/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-dubbox.xml  applicationContext-shiro.xml  applicationContext.xml  dispatcherContext.xml
vigor/vigor-defensor/vigor-defensor-console/src/main/resources/sqlmap/: mybatis-configuration.xml
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/WEB-INF/: sitemeth.xml  web.xml
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/assets/adminEx/css/: style.css
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/assets/adminEx/js/: adminEx.js
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/assets/bootstrap-dialog/localization/: messages_zh.js
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/layouts/default/: header.jsp  javascript.jsp  layout-signin.jsp  layout-singleContent.jsp  layout.jsp  menu-items.jsp  pageHeadeing.jsp  sidebar.jsp  stylesheet.jsp
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/static/css/: bootstrap-paginator.css  common.css  jquery.validation.css
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/static/i18n/: datatable_zh_CN.txt
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/static/js/moudles/: resource.js
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/views/: signin.jsp
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/views/components/: pagination.jsp
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/views/resource/: edit.jsp  list-items.jsp  list.jsp
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/views/role/: edit.jsp  list.jsp
vigor/vigor-defensor/vigor-defensor-console/src/main/webapp/views/user/: edit.jsp  list.jsp
vigor/vigor-defensor/vigor-defensor-server/: pom.xml
vigor/vigor-defensor/vigor-defensor-server/src/main/java/org/anttribe/vigor/defensor/dao/: IIdentityDao.java  IIdentityRoleDao.java  IResourceDao.java  IRoleResourceDao.java  IUserDao.java  IUserIdentityDao.java  IUserRoleDao.java
vigor/vigor-defensor/vigor-defensor-server/src/main/java/org/anttribe/vigor/defensor/service/impl/: IdentityServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
vigor/vigor-defensor/vigor-defensor-server/src/main/resources/: application.properties  log4j.xml
vigor/vigor-defensor/vigor-defensor-server/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-dubbox.xml  applicationContext.xml
vigor/vigor-defensor/vigor-defensor-server/src/main/resources/sqlmap/mappers/: IResourceDao-mapper.xml  IRoleDao-mapper.xml  IRoleResourceDao-mapper.xml  IUserDao-mapper.xml
vigor/vigor-defensor/vigor-defensor-server/src/main/webapp/WEB-INF/: web.xml
vigor/vigor-defensor/vigor-defensor-service/: pom.xml
vigor/vigor-defensor/vigor-defensor-service/src/main/java/org/anttribe/vigor/defensor/dao/: IRoleDao.java
vigor/vigor-defensor/vigor-defensor-service/src/main/java/org/anttribe/vigor/defensor/domain/: Identity.java  IdentityRole.java  Resource.java  Role.java  RoleResource.java  User.java  UserIdentity.java  UserRole.java
vigor/vigor-defensor/vigor-defensor-service/src/main/java/org/anttribe/vigor/defensor/service/: IIdentityService.java  IResourceService.java  IRoleService.java  IUserService.java
vigor/vigor-defensor/vigor-defensor-service/src/main/java/org/anttribe/vigor/defensor/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
vigor/vigor-defensor/vigor-defensor-service/src/main/java/org/anttribe/vigor/defensor/type/: ResourceTarget.java  ResourceType.java
vigor/vigor-defensor/vigor-defensor-service/src/main/resources/sqlmap/mappers/: IResourceDao-mapper.xml  IRoleDao-mapper.xml  IRoleResourceDao-mapper.xml  IUserDao-mapper.xml  IUserRoleDao-mapper.xml
vigor/vigor-infra/: pom.xml
vigor/vigor-infra/vigor-infra-common/: pom.xml
vigor/vigor-infra/vigor-infra-dict/: pom.xml
vigor/vigor-infra/vigor-infra-dict/src/main/resources/sqlmap/mappers/: IDictDao-mapper.xml  IDictItemDao-mapper.xml
vigor/vigor-infra/vigor-infra-persist/: pom.xml
vigor/vigor-infra/vigor-infra-security/: pom.xml
vigor/vigor-infra/vigor-infra-security/src/main/java/org/anttribe/vigor/infra/security/: AlgorithmNotSupportException.java  Cryptos.java  DefaultPasswordService.java  DigestAlgorithm.java  Digests.java  Encodes.java  PasswordService.java
vigor/vigor-infra/vigor-infra-security/src/test/java/org/anttribe/vigor/infra/security/: DefaultPasswordServiceTest.java
vigor/vigor-web/: pom.xml
vigor/vigor-web/vigor-web-taglib/: pom.xml
(+88 files in other folders)
