<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.vigor.vigor-infra</groupId>
		<artifactId>vigor-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vigor-infra-dict</artifactId>
	<name>vigor-infra-dict</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.anttribe.vigor.vigor-infra</groupId>
			<artifactId>vigor-infra-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anttribe.vigor.vigor-infra</groupId>
			<artifactId>vigor-infra-common</artifactId>
		</dependency>
	</dependencies>
</project>