<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.vigor</groupId>
		<artifactId>vigor</artifactId>
		<version>${project.version}</version>
	</parent>
	<groupId>org.anttribe.vigor-infra</groupId>
	<artifactId>vigor-infra</artifactId>
	<name>vigor-infra</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>
	<modules>
		<module>vigor-infra-common</module>
		<module>vigor-infra-persist</module>
		<module>vigor-infra-dict</module>
	</modules>
</project>